<?xml version="1.0" encoding="UTF-8"?>
<!--
    Easily customize the look of our calendar.
    Author: MAVIRI
-->

<properties>
    <property_list>
        <!-- App title -->
        <property name="PROP_APP_TITLE"         value="Calendar"></property>
        
        <!-- GUI label -->
        <property name="SUNDAY_LABEL"           value="Sun"></property>
        <property name="MONDAY_LABEL"           value="Mon"></property>
        <property name="TUESDAY_LABEL"          value="Tue"></property>
        <property name="WEDNESDAY_LABEL"        value="Wed"></property>
        <property name="THURSDAY_LABEL"         value="Thu"></property>
        <property name="FRIDAY_LABEL"           value="Fri"></property>
        <property name="SATURDAY_LABEL"         value="Sat"></property>
        <property name="MONTH_EVENTS_LABEL"     value="THIS MONTH'S EVENTS:"></property>
        <property name="DAY_EVENTS_LABEL"       value="TODAY'S EVENTS:"></property>
        <property name="CHANGE_MONTH_TITLE"     value="Change Month"></property>
        <property name="CHANGE_MONTH_LABEL"     value="Change Month To: "></property>
        <property name="CHANGE_YEAR_TITLE"      value="Change Year"></property>
        <property name="CHANGE_YEAR_LABEL"      value="Change Year To: "></property>
        <property name="EVENTS_DIALOG_TITLE"    value="Day Events"></property>
        <property name="EVENTS_DIALOG_LABEL"    value="Events:"></property>
        <property name="ADD_EVENT_TITLE"        value="Add Event"></property>
        <property name="EDIT_EVENT_TITLE"       value="Edit Event"></property>
        <property name="REMOVE_EVENT_TITLE"     value="Remove Event"></property>
        
        <!-- Button text -->
        <property name="NEW_TEXT"               value="New"></property>
        <property name="LOAD_TEXT"              value="Load"></property>
        <property name="SAVE_TEXT"              value="Save"></property>
        <property name="EXIT_TEXT"              value="Exit"></property>
        <property name="NEXT_TEXT"              value="Next"></property>
        <property name="PREV_TEXT"              value="Prev"></property>
        <property name="CHANGE_MONTH_TEXT"      value="Change Month"></property>
        <property name="CHANGE_YEAR_TEXT"       value="Change Year"></property>
        <property name="ADD_EVENT_TEXT"         value="Add"></property>
        <property name="EDIT_EVENT_TEXT"        value="Edit"></property>
        <property name="REMOVE_EVENT_TEXT"      value="Remove"></property>
        
        <!-- Tooltips for buttons -->
        <property name="NEW_TOOLTIP"            value="Create a New Calendar"></property>
        <property name="LOAD_TOOLTIP"           value="Load an Existing Calendar"></property>
        <property name="SAVE_TOOLTIP"           value="Save the Calendar"></property>
        <property name="EXIT_TOOLTIP"           value="Exit the Application"></property>
        <property name="NEXT_MONTH_TOOLTIP"     value="Get the Next Month"></property>
        <property name="PREV_MONTH_TOOLTIP"     value="Get the Previous Month"></property>
        <property name="CHANGE_MONTH_TOOLTIP"   value="Go to a Specified Month in This Year"></property>
        <property name="CHANGE_YEAR_TOOLTIP"    value="Go to a Specified Year"></property>
        <property name="DATE_BUTTON_TOOLTIP"    value="Edit This Day's Events"></property>
        <property name="ADD_EVENT_TOOLTIP"      value="Add an Event to This Day"></property>
        <property name="EDIT_EVENT_TOOLTIP"     value="Edit an Event from This Day"></property>
        <property name="REMOVE_EVENT_TOOLTIP"   value="Remove an Event from This Day"></property>
        
        <!-- Messages for the dialog -->
        <property name="NO_MONTH_CHOICE_MESSAGE"                    value="A month was not chosen. Either choose a specified month, or click Cancel."></property>
        <property name="INVALID_YEAR_CHOICE_MESSAGE"                value="The year chosen is invalid. Please chose a valid year, or click Cancel."></property>
        <property name="NO_YEAR_OPTION_CHOICE_MESSAGE"              value="Please enter an option by clicking on one of the two radio buttons."></property>
        <property name="REMOVE_EVENT_MESSAGE"                       value="Are you sure you wish to remove this event?"></property>
        <property name="INVALID_TIME_DIGIT_MESSAGE"                 value="One of the time values is incorrect. Make sure the time values are digits."></property>
        <property name="INVALID_TIME_NUMBERS_MESSAGE"               value="One of the time values is incorrect. Make sure the numbers are in between 1-12 for hours, and 0-59 for minutes."></property>
        <property name="NO_PERIOD_PICKED_MESSAGE"                   value="A time period (AM/PM) was not picked. Please pick a time period."></property>
        <property name="TEXT_FIELD_EMPTY_MESSAGE"                   value="A text field has been left empty. Please enter data in each text field."></property>
        <property name="END_TIME_BEFORE_START_TIME_MESSAGE"         value="The end time is before the start time. That is illegal."></property>
        <property name="CANNOT_EDIT_EVENT_MESSAGE"                  value="This event is preset and cannot be edited."></property>
        <property name="CANNOT_REMOVE_EVENT_MESSAGE"                value="This event is preset and cannot be removed."></property>
        <property name="INVALID_EDIT_REMOVE_TEXT_FIELD_MESSAGE"     value="Invalid option. Try again."></property>
        <property name="CALENDAR_SAVE_UNSAVED_WORK_MESSAGE"         value="Do you want to save your unsaved work first?"></property>
        <property name="CALENDAR_SAVED_MESSAGE"                     value="The calendar has been saved."></property>
        <property name="CALENDAR_NAME_EMPTY_MESSAGE"                value="The name of this calendar is empty. Please enter a name to save."></property>
        
        <!-- Error Messages -->
        <property name="NEW_CALENDAR_ERROR_MESSAGE"                 value="There was an error making a new calendar. A new Calendar is not loaded."></property>
        <property name="CALENDAR_SAVED_ERROR_MESSAGE"               value="There was an error saving the calendar. Calendar is not saved."></property>
        <property name="CALENDAR_LOAD_ERROR_MESSAGE"                value="There was an error loading the calendar. Calendar is not loaded."></property>
        <property name="CALENDAR_EXIT_ERROR_MESSAGE"                value="There was a problem exiting the calendar. Calendar does not exit."></property>
        <property name="CALENDAR_PROPERTIES_FILE_ERROR_MESSAGE"     value="There was a problem opening the PropertiesManager."></property>
    </property_list>
</properties>